{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../*"],
      "@common/*": ["../common/*"],
      "types": ["../types"]
    },
    "types": ["@types/node", "@citizenfx/server", "@citizenfx/client"]
  },
  "include": ["./", "../types"]
}
